{
  "configurations" : [
    {
      "id" : "41C002F4-B317-40CE-A718-D6B26C87E7AE",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "PoliceAPITests",
        "name" : "PoliceAPITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "PoliceAPIDomainTests",
        "name" : "PoliceAPIDomainTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "PoliceAPIDataTests",
        "name" : "PoliceAPIDataTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "NetworkingTests",
        "name" : "NetworkingTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "CachingTests",
        "name" : "CachingTests"
      }
    }
  ],
  "version" : 1
}
